# infotera-teste-java

./: .gitignore  Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/java/com/infotera/teste/controller/: PersonController.java
src/main/java/com/infotera/teste/model/: Address.java  Contact.java  Document.java  Person.java
src/main/java/com/infotera/teste/repository/: PersonRepository.java
src/main/java/com/infotera/teste/util/: InitialDatabaseSeed.java
src/main/webapp/: persons.xhtml
src/main/webapp/WEB-INF/: web.xml
